<Window x:Class="SimpleManagementWPFapp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleManagementWPFapp"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvProduct" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="10,10,223,269" SelectionChanged="lvProduct_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Product"
                                    DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name Product" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Quantity" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" 
                                    DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="173,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="22" TextChanged="TextBox_TextChanged"/>
        <Label Content="Id Product" HorizontalAlignment="Left" Margin="51,195,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="173,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="22" TextChanged="TextBox_TextChanged"/>
        <Label Content="Name Product" HorizontalAlignment="Left" Margin="51,287,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtsoluong" HorizontalAlignment="Left" Margin="173,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="22"/>
        <Label Content="Quanlity" HorizontalAlignment="Left" Margin="51,244,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtgia" HorizontalAlignment="Left" Margin="173,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="22" TextChanged="TextBox_TextChanged"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="51,330,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="173,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.393" Click="Button_Click"/>
        <Button x:Name="txtUpdate" Content="Update" HorizontalAlignment="Left" Margin="254,389,0,0" VerticalAlignment="Top" Click="txtUpdate_Click"/>
        <Button HorizontalAlignment="Left" Margin="342,389,0,0" VerticalAlignment="Top" >
            <Button x:Name="Delete" Content="Delete" Click="Delete_Click"/>
        </Button>
    </Grid>
</Window>
