D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\bin\Debug\net9.0\Respositories.deps.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\bin\Debug\net9.0\Respositories.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\bin\Debug\net9.0\Respositories.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\bin\Debug\net9.0\BusinessObject.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\bin\Debug\net9.0\DataAccessLayer.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\bin\Debug\net9.0\BusinessObject.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\bin\Debug\net9.0\DataAccessLayer.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Respositories.csproj.AssemblyReference.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Respositories.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Respositories.AssemblyInfoInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Respositories.AssemblyInfo.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Respositories.csproj.CoreCompileInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Respositories.sourcelink.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Resposit.813DBF7B.Up2Date
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Respositories.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\refint\Respositories.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\Respositories.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\Respositories\obj\Debug\net9.0\ref\Respositories.dll
