# PRN212_SE1852

./: .gitignore
Assignment 01-SE1852-NguyenGiaHuy-SE184439/: PRN212Assignment01 WPF - LINQ-2025 (1).docx
Assignment 01-SE1852-NguyenGiaHuy-SE184439/SalesOrderManagementSystem/: SalesOrderManagementSystem.sln
Lab2_ProjectManagementDemo_SE1852_NguyenGiaHuy_SE184439/: Lab2_ProjectManagementDemo_SE1852_NguyenGiaHuy_SE184439.sln
Lab2_ProjectManagementDemo_SE1852_NguyenGiaHuy_SE184439/BusinessObject/: BusinessObject.csproj
Lab2_ProjectManagementDemo_SE1852_NguyenGiaHuy_SE184439/DataAccessLayer/: AccountDAO.cs  CategoryDAO.cs  DataAccessLayer.csproj  MyStoreContext.cs  ProductDAO.cs
Lab2_ProjectManagementDemo_SE1852_NguyenGiaHuy_SE184439/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICatergoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Lab2_ProjectManagementDemo_SE1852_NguyenGiaHuy_SE184439/Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICatergoryService.cs  IProductService.cs  ProductService.cs  Services.csproj
Lab2_ProjectManagementDemo_SE1852_NguyenGiaHuy_SE184439/WPFApp/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  WPFApp.csproj  appsettings.json
PRN212_SE1852/: PRN212_SE1852.sln
PRN212_SE1852/BusinessObject/: Product.cs  User.cs
PRN212_SE1852/CheckBox/: MainWindow.xaml  MainWindow.xaml.cs
PRN212_SE1852/Collerction_Generic/: MyUtils.cs  Program.cs
PRN212_SE1852/DataAccessLayer/: ProductDAO.cs  UserDAO.cs
PRN212_SE1852/HelloApp/: App.xaml  (+6 more)
(+125 files in other folders)
