D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\bin\Debug\net9.0\BusinessObject.deps.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\bin\Debug\net9.0\BusinessObject.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\bin\Debug\net9.0\BusinessObject.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\BusinessObject.AssemblyInfoInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\BusinessObject.AssemblyInfo.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\BusinessObject.sourcelink.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\BusinessObject.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\refint\BusinessObject.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\BusinessObject.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\BusinessObject\obj\Debug\net9.0\ref\BusinessObject.dll
