D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\SimpleManagementWPFapp.exe
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\SimpleManagementWPFapp.deps.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\SimpleManagementWPFapp.runtimeconfig.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\SimpleManagementWPFapp.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\SimpleManagementWPFapp.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\BusinessObject.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\DataAccessLayer.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\Respositories.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\Services.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\BusinessObject.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\Services.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\DataAccessLayer.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\bin\Debug\net9.0-windows\Respositories.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.csproj.AssemblyReference.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\App.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp_MarkupCompile.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp_MarkupCompile.lref
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\MainWindow.baml
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.g.resources
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.AssemblyInfoInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.AssemblyInfo.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.csproj.CoreCompileInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.sourcelink.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleMa.7026F7AD.Up2Date
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\refint\SimpleManagementWPFapp.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\SimpleManagementWPFapp.genruntimeconfig.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\ref\SimpleManagementWPFapp.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\ProductWindow.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\UserManagementWPFapp\obj\Debug\net9.0-windows\ProductWindow.baml
