D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\DemoMyStoreLINQ25QL.exe
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\DemoMyStoreLINQ25QL.deps.json
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\DemoMyStoreLINQ25QL.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\DemoMyStoreLINQ25QL.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\DemoMyStoreLINQ25QL.pdb
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\Mindbox.Data.Linq.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\System.Security.Permissions.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMyStoreLINQ25QL.csproj.AssemblyReference.cache
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMyStoreLINQ25QL.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMyStoreLINQ25QL.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMyStoreLINQ25QL.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMyStoreLINQ25QL.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMySt.D47D8409.Up2Date
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMyStoreLINQ25QL.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\refint\DemoMyStoreLINQ25QL.dll
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMyStoreLINQ25QL.pdb
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\DemoMyStoreLINQ25QL.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\DemoMyStoreLINQ25QL\obj\Debug\net9.0\ref\DemoMyStoreLINQ25QL.dll
