D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.exe
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.deps.json
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.dll
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.pdb
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.AssemblyInfoInputs.cache
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.AssemblyInfo.cs
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.csproj.CoreCompileInputs.cache
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.dll
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\refint\OOP3_Extendsionmethod.dll
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.pdb
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.genruntimeconfig.cache
D:\fpt\C#\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\ref\OOP3_Extendsionmethod.dll
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.exe
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.deps.json
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.dll
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\bin\Debug\net9.0\OOP3_Extendsionmethod.pdb
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.dll
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\refint\OOP3_Extendsionmethod.dll
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.pdb
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\OOP3_Extendsionmethod.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\OOP3_Extendsionmethod\obj\Debug\net9.0\ref\OOP3_Extendsionmethod.dll
