D:\fpt\C#\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.exe
D:\fpt\C#\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.deps.json
D:\fpt\C#\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.dll
D:\fpt\C#\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.pdb
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.dll
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\refint\OOP2.dll
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.pdb
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
D:\fpt\C#\PRN212_SE1852\OOP2\obj\Debug\net9.0\ref\OOP2.dll
D:\fpt\CNet\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.exe
D:\fpt\CNet\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.deps.json
D:\fpt\CNet\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.dll
D:\fpt\CNet\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.pdb
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.dll
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\refint\OOP2.dll
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.pdb
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\OOP2\obj\Debug\net9.0\ref\OOP2.dll
