

FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\AdminWindow.xaml;;
FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\CustomerDialog.xaml;;
FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\CustomerWindow.xaml;;
FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\LoginWindow.xaml;;
FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\MainWindow.xaml;;
FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\OrderWindow.xaml;;
FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\ProductDialog.xaml;;
FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\ProductWindow.xaml;;
FD:\fpt\CNet\SalesOrderManagementSystem\WPFApp\ReportWindow.xaml;;

