D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\MyStoreWPFEntityFramework.exe
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\MyStoreWPFEntityFramework.deps.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\MyStoreWPFEntityFramework.runtimeconfig.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\MyStoreWPFEntityFramework.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\MyStoreWPFEntityFramework.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Azure.Core.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Humanizer.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Build.Locator.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\Mono.TextTemplating.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Composition.AttributedModel.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Composition.Convention.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Composition.Hosting.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Composition.Runtime.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Composition.TypedParts.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Formats.Asn1.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\System.Text.Json.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.csproj.AssemblyReference.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\App.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework_MarkupCompile.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework_MarkupCompile.lref
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MainWindow.baml
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.g.resources
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.AssemblyInfoInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.AssemblyInfo.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.csproj.CoreCompileInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.sourcelink.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreW.98A945E9.Up2Date
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\refint\MyStoreWPFEntityFramework.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\MyStoreWPFEntityFramework.genruntimeconfig.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\ref\MyStoreWPFEntityFramework.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\LoginWindow.baml
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\AdminWindow.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\MyStoreWPFEntityFramework\obj\Debug\net9.0-windows\AdminWindow.baml
