D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\App.g.cs
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox_MarkupCompile.cache
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox_MarkupCompile.lref
D:\fpt\CNet\PRN212_SE1852\CheckBox\bin\Debug\net9.0-windows\CheckBox.exe
D:\fpt\CNet\PRN212_SE1852\CheckBox\bin\Debug\net9.0-windows\CheckBox.deps.json
D:\fpt\CNet\PRN212_SE1852\CheckBox\bin\Debug\net9.0-windows\CheckBox.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\CheckBox\bin\Debug\net9.0-windows\CheckBox.dll
D:\fpt\CNet\PRN212_SE1852\CheckBox\bin\Debug\net9.0-windows\CheckBox.pdb
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\MainWindow.baml
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox.g.resources
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox.dll
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\refint\CheckBox.dll
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox.pdb
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\CheckBox.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\CheckBox\obj\Debug\net9.0-windows\ref\CheckBox.dll
