D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.deps.json
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.exe
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.exe
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.deps.json
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.dll
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.pdb
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.dll
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.pdb
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.csproj.AssemblyReference.cache
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.AssemblyInfoInputs.cache
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.AssemblyInfo.cs
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.csproj.CoreCompileInputs.cache
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerct.78CFC42A.Up2Date
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.dll
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\refint\Collerction_Generic.dll
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.pdb
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.genruntimeconfig.cache
D:\fpt\C#\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\ref\Collerction_Generic.dll
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.deps.json
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.exe
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.exe
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.deps.json
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.dll
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\Collerction_Generic.pdb
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.dll
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\bin\Debug\net9.0\OOP2.pdb
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.csproj.AssemblyReference.cache
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerct.78CFC42A.Up2Date
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.dll
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\refint\Collerction_Generic.dll
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.pdb
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\Collerction_Generic.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\Collerction_Generic\obj\Debug\net9.0\ref\Collerction_Generic.dll
