D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.exe
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.deps.json
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.dll
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.pdb
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.dll
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\refint\OOP5_Clone.dll
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.pdb
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\ref\OOP5_Clone.dll
