D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.csproj.AssemblyReference.cache
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.AssemblyInfoInputs.cache
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.AssemblyInfo.cs
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.csproj.CoreCompileInputs.cache
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.deps.json
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.exe
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.exe
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.deps.json
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.dll
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.pdb
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.dll
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.pdb
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rre.D632496A.Up2Date
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.dll
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\refint\OOP2_Rreuse_as_Library.dll
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.pdb
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.genruntimeconfig.cache
D:\fpt\C#\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\ref\OOP2_Rreuse_as_Library.dll
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.csproj.AssemblyReference.cache
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.dll
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\refint\OOP2_Rreuse_as_Library.dll
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.pdb
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.deps.json
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.exe
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.exe
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.deps.json
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.dll
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2_Rreuse_as_Library.pdb
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.dll
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\bin\Debug\net9.0\OOP2.pdb
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rre.D632496A.Up2Date
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\OOP2_Rreuse_as_Library.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\OOP2_Rreuse_as_Library\obj\Debug\net9.0\ref\OOP2_Rreuse_as_Library.dll
