D:\fpt\CNet\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.exe
D:\fpt\CNet\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.deps.json
D:\fpt\CNet\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.dll
D:\fpt\CNet\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.pdb
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\App.g.cs
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp_MarkupCompile.cache
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp_MarkupCompile.lref
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.g.resources
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.dll
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\refint\HelloApp.dll
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.pdb
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\ref\HelloApp.dll
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\LoginWindow.baml
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\CalSumWindow.g.cs
D:\fpt\CNet\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\CalSumWindow.baml
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\CalSumWindow.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\App.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp_MarkupCompile.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp_MarkupCompile.lref
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\refint\HelloApp.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.exe
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.deps.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.runtimeconfig.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.dll
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\bin\Debug\net9.0-windows\HelloApp.pdb
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\CalSumWindow.baml
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\LoginWindow.baml
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.g.resources
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.AssemblyInfoInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.AssemblyInfo.cs
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.csproj.CoreCompileInputs.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.sourcelink.json
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\HelloApp.genruntimeconfig.cache
D:\fpt\Github\PRN212_SE1852\PRN212_SE1852\HelloApp\obj\Debug\net9.0-windows\ref\HelloApp.dll
