D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\bin\Debug\net9.0\DemoLNQToObject2.exe
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\bin\Debug\net9.0\DemoLNQToObject2.deps.json
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\bin\Debug\net9.0\DemoLNQToObject2.runtimeconfig.json
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\bin\Debug\net9.0\DemoLNQToObject2.dll
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\bin\Debug\net9.0\DemoLNQToObject2.pdb
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\DemoLNQToObject2.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\DemoLNQToObject2.AssemblyInfoInputs.cache
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\DemoLNQToObject2.AssemblyInfo.cs
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\DemoLNQToObject2.csproj.CoreCompileInputs.cache
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\DemoLNQToObject2.dll
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\refint\DemoLNQToObject2.dll
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\DemoLNQToObject2.pdb
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\DemoLNQToObject2.genruntimeconfig.cache
D:\fpt\CNet\PRN212_SE1852\DemoLNQToObject2\obj\Debug\net9.0\ref\DemoLNQToObject2.dll
